// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/bar/handler.go

// Package mock_bar is a generated GoMock package.
package mock_bar

import (
	bar "barApi/internal/bar"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockHandlerService is a mock of HandlerService interface.
type MockHandlerService struct {
	ctrl     *gomock.Controller
	recorder *MockHandlerServiceMockRecorder
}

// MockHandlerServiceMockRecorder is the mock recorder for MockHandlerService.
type MockHandlerServiceMockRecorder struct {
	mock *MockHandlerService
}

// NewMockHandlerService creates a new mock instance.
func NewMockHandlerService(ctrl *gomock.Controller) *MockHandlerService {
	mock := &MockHandlerService{ctrl: ctrl}
	mock.recorder = &MockHandlerServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockHandlerService) EXPECT() *MockHandlerServiceMockRecorder {
	return m.recorder
}

// CreatePongs mocks base method.
func (m *MockHandlerService) CreatePongs(request *bar.PongRequest) *bar.PongResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreatePongs", request)
	ret0, _ := ret[0].(*bar.PongResponse)
	return ret0
}

// CreatePongs indicates an expected call of CreatePongs.
func (mr *MockHandlerServiceMockRecorder) CreatePongs(request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreatePongs", reflect.TypeOf((*MockHandlerService)(nil).CreatePongs), request)
}
